{
  "permissions": {
    "allow": [
      "Bash(rm \"/Users/aliosman/Desktop/site-yönetim/server/api/admin/units/[unitId]/debts.post.ts\" && ls \"/Users/aliosman/Desktop/site-yönetim/server/api/admin/units/[unitId]/\")",
      "Bash(mkdir -p server/assets/fonts)",
      "Bash(cp /tmp/dejavu-full/dejavu-fonts-ttf-2.37/ttf/DejaVuSans.ttf server/assets/fonts/DejaVuSans.ttf)",
      "Bash(cp /tmp/dejavu-full/dejavu-fonts-ttf-2.37/ttf/DejaVuSans-Bold.ttf server/assets/fonts/DejaVuSans-Bold.ttf)",
      "Bash(cp /tmp/dejavu-full/dejavu-fonts-ttf-2.37/LICENSE server/assets/fonts/LICENSE)"
    ],
    "additionalDirectories": [
      "/Users/aliosman/Desktop/site-yönetim/server/api/admin/units/[unitId]"
    ]
  }
}
